import 'package:flutter/material.dart';

class MyHomePage extends StatelessWidget {
  const MyHomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.centerLeft,
            end: Alignment.centerRight,
            colors: [
              Color.fromRGBO(141, 58, 4, 1.0),
              Color.fromRGBO(39, 16, 1, 1.0),
            ],
          ),
        ),
        child: SingleChildScrollView(
          child: Column(
            children: <Widget>[
              Navbar(),
              Padding(
                padding: const EdgeInsets.symmetric(
                  vertical: 20,
                  horizontal: 60,
                ),
                child: Landingpage(),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class DeskstopNav extends StatelessWidget {
  const DeskstopNav({super.key});

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 20, horizontal: 40),
      child: Container(
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            Text(
              'GCoffee',
              style: TextStyle(
                color: Colors.white,
                fontSize: 30,
                fontFamily: 'Righteous',
              ),
            ),
            Row(
              children: <Widget>[
                TextButton(
                  onPressed: () {
                    debugPrint('Tentang Kami');
                  },
                  child: Text(
                    'Tentang Kami',
                    style: TextStyle(
                      color: Colors.white,
                      fontFamily: 'Oxanium',
                      fontSize: 18,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ),
                const SizedBox(width: 30),
                TextButton(
                  onPressed: () {
                    debugPrint('Login');
                  },
                  child: Text(
                    'Login',
                    style: TextStyle(
                      color: Colors.white,
                      fontFamily: 'Oxanium',
                      fontSize: 18,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ),
                const SizedBox(width: 30),
                TextButton(
                  onPressed: () {
                    debugPrint('Daftar');
                  },
                  child: Text(
                    'Daftar',
                    style: TextStyle(
                      fontWeight: FontWeight.w600,
                      fontFamily: 'Oxanium',
                      fontSize: 18,
                      color: Colors.white,
                    ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

import 'package:flutter/material.dart';

class Desktoplandingpage extends StatelessWidget {
  List<Widget> pageChildren(double width) {
    return <Widget>[
      SizedBox(
        width: width,
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            const Text(
              'Kopi hangat di pagi hari',
              style: TextStyle(
                fontFamily: 'Righteous',
                color: Colors.white,
                fontWeight: FontWeight.w400,
                fontSize: 45,
              ),
            ),
            const Padding(
              padding: EdgeInsets.symmetric(vertical: 20),
              child: Text(
                'GCoffee hadir untuk memudahkan kamu dalam memesan kopi.',
                style: TextStyle(
                  color: Colors.white,
                  fontFamily: 'Oxanium',
                  fontSize: 32,
                ),
              ),
            ),
            MaterialButton(
              color: Color.fromARGB(255, 84, 47, 17),
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.all(Radius.circular(20)),
              ),
              onPressed: () {
                debugPrint('Tombol ditekan');
              },
              child: const Padding(
                padding: EdgeInsets.symmetric(vertical: 20, horizontal: 40),
                child: Text(
                  'Pesan sekarang',
                  style: TextStyle(fontFamily: 'Oxanium', color: Colors.white),
                ),
              ),
            ),
          ],
        ),
      ),
      // Padding(padding: EdgeInsets.symmetric(horizontal: 60)),
      Padding(
        padding: EdgeInsets.symmetric(vertical: 135),
        child: Transform.rotate(
          angle: -8 * 3.141592653589793 / 180, // 8 degrees in radians
          child: Image.asset('img/kopi.png', width: width),
        ),
      ),
    ];
  }

  @override
  Widget build(BuildContext context) {
    return LayoutBuilder(
      builder: (context, constraints) {
        if (constraints.maxWidth > 800) {
          return Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: pageChildren(constraints.biggest.width / 2),
          );
        } else {
          return Column(children: pageChildren(constraints.biggest.width));
        }
      },
    );
  }
}
